SELECT
hr.ORGANIZATION_ID "ORGANIZATIONID",
hr.EFFECTIVE_START_DATE "EFFECTIVESTARTDATE",
hr.EFFECTIVE_END_DATE "EFFECTIVEENDDATE",
hr.LOCATION_ID "LOCATIONID",
hr.LEGAL_ENTITY_ID "LEGALENTITYID",
hr.ESTABLISHMENT_ID "ESTABLISHMENTID",
hr.INTERNAL_EXTERNAL_FLAG "INTERNALEXTERNAL",
hr.INTERNAL_ADDRESS_LINE "INTERNALADDRESSLINE",
L.LOCATION_CODE "LOCATIONCODE",
hr.organization_code "CLASSIFICATIONCODE",
hr.organization_id "SOURCEORGID"
FROM hr_ALL_ORGANIZATION_UNITS_F hr,
hr_LOCATIONS_ALL L
WHERE hr.LOCATION_ID = L.LOCATION_ID(+)
ORDER BY hr.ORGANIZATION_ID
--------------------------------------------------------

------------------------------------------------------------------------------------------------------------
 SELECT DISTINCT 
'MERGE' "METADATA",
'GradeRate' "GRADERATE",
'HRC_SQLLoader' "SOURCESYSTEMOWNER",
 PRF.RATE_ID "SOURCESYSTEMID",
 --PRF.RATE_ID "RATEID",
  PRFTL.NAME "GRADERATENAME",
NVL2(PRF.ACTIVE_STATUS,'I','A') "ACTIVESTATUS",
 TO_CHAR(PRF.EFFECTIVE_START_DATE,'YYYY/MM/DD') "EFFECTIVESTARTDATE",
 TO_CHAR(PRF.EFFECTIVE_END_DATE,'YYYY/MM/DD') "EFFECTIVEENDDATE",        
 PRF.LEGISLATION_CODE||' Legislative Data Group' "LEGISLATIVEDATAGROUP",
 NULL "ACTIONREASONCODE",
 'SALARY' "RATETYPE", 
 'ANNUAL' "RATEFREQUENCY",
 1 "ANNUALIZATIONFACTOR",
 nvl(PRF.CURRENCY_CODE,'USD') "CURRENCYCODE",
 NULL "SOURCEREFTABLENAME",
 PRF.RATE_ID "SOURCEGRADERATEID"
FROM 
  PER_RATES_F PRF,
  PER_RATES_F_TL_ PRFTL,
  PER_RATES_F_ PR
WHERE 
 PRFTL.RATE_ID                 = PRF.RATE_ID
AND PRF.RATE_TYPE                = 'G'
AND PRF.BUSINESS_GROUP_ID = PRFTL.BUSINESS_GROUP_ID

Gradde Query:-

SELECT 'MERGE' "METADATA",
'Grade' "GRADE",
B.GRADE_ID "GRADEID",
'HRC_SQLLoader' "SOURCESYSTEMOWNER",
B.GRADE_ID "SOURCESYSTEMID",
TO_CHAR( B.EFFECTIVE_START_DATE,'YYYY/MM/DD') "EFFECTIVESTARTDATE",
TO_CHAR( NVL(B.EFFECTIVE_END_DATE,to_date('31/DEC/4712','DD/MON/YYYY')),'YYYY/MM/DD') "EFFECTIVEENDDATE",
'COMMON' "SETCODE",
REPLACE(substr(B.GRADE_CODE,1,15),'|','') "GRADECODE",--REPLACE( B.NAME, '|',',') "GRADECODE",--INCREMENTCODE.NEXTVAL "GRADECODE",
replace(replace(B.GRADE_CODE,'\',''),'|','')"GRADENAME",--REPLACE( T.NAME, '|','') "GRADENAME",
NVL2(B.ACTIVE_STATUS,'I','A') "ACTIVESTATUS",
NULL "PARB.ACTIONREASONCODE",
''  "SOURCEREFTABLENAME",
B.GRADE_ID "SOURCEGRADEID"
FROM PER_GRADES_F B,
     PER_ACTION_REASONS_B PARB 
WHERE 1=1


select * from emp 
